[uwsgi]
#plugins = python3
module = server:app
uid = www-data
gid = www-data
master = true
processes = 5

socket = /tmp/uwsgi.socket
chmod-sock = 664
#http-socket = 0.0.0.0:8000

vacuum = true
die-on-term = true
enable-threads = true

cache2 = name=userFiles,items=100
cache2 = name=userTokens,items=100
cache2 = name=runningThreads,items=10